<html>
<body bgcolor="#CCCCFF">
<div align="center">
<h1> <b> Dead by Daylight - The HALLOWEEN </b> </h1> </div>
<br>
<img src="26.jpg" align="left" />
<a href="cumpara26.html" target="principala">
<img src="cumpara.png" align="right" width="200" height="100" /> </a>
<font size="5" align="center">
Dead by Daylight este un joc de groaza asimetric de supravie&#355;uire dezvoltat de Behavior Interactive &#351;i publicat de Starbreeze Studios . Dead by Daylight a fost lansat pentru sistemul de operare Microsoft Windows în iunie 2016, cu o versiune ulterioara pentru consolele de acasa PlayStation 4 &#351;i Xbox One în 2017.Un grup de supravie&#355;uitori - de la unu pâna la patru jucatori (de obicei patru) trebuie sa evite un jucator care este uciga&#351;ul într-o zona închisa pe timp de noapte, care va fi fie o padure retrasa, o junca abandonata, un câmp de porumb scazut, O sta&#355;ie de benzina, o mla&#351;tina întunecata sau micul ora&#351; Haddonfield, Illinois.
</font>
<br>
<font size="5" align="center" color="red"> Pre&#355; : 47,25 € </font>
<br>
<br>
<marquee direction="right"> <img src="video.png" width="200" height="100" /> <img src="video.png" width="200" height="100" />  <img src="video.png" width="200" height="100" /> <img src="video.png" width="200" height="100" /> <img src="video.png" width="200" height="100" /> <img src="video.png" width="200" height="100" /> </marquee>
<br>
  <iframe src="https://www.youtube.com/embed/4DfYaDMTDZM"
   width="100%" height="800" frameborder="0" allowfullscreen></iframe>
</body>
</html>

